\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uk\'azky tempor\'aln\IeC {\'\i }ch dotaz\r u}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Select}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Select}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Select}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Update}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Delete}{3}}
